--- Confirmed Billposting Order ---
Request ID: tzQuQ6spWQ
Invoice Number: 0006947856
Amount Due: 167,50 €

===================================
USER INFORMATION
===================================
Username: sarabianchi
Name: Sara Bianchi
Tax Code: BNCSRA90A41A994F
Email: sarabianchi@email.it
Phone: +39 06 000 555
Address: Corso Francia 68, 4.200 Roma

===================================
REQUEST INFORMATION
===================================
Poster Format: 60x80
City Budgets:
  - L'Aquila: 25 €
  - Rome: 80 €
  - Milan: 100 €

===================================
SELECTED ZONES
===================================
  - [2] Pile (L'Aquila) -> 9,2 €
  - [4] Pettino (L'Aquila) -> 9,9 €
  - [10] Testaccio (Rome) -> 16 €
  - [8] Parioli (Rome) -> 18,5 €
  - [9] Trastevere (Rome) -> 29,9 €
  - [14] Porta Garibaldi (Milan) -> 30 €
  - [15] City Life (Milan) -> 54 €
-----------------------------------
