--- Confirmed Billposting Order ---
Request ID: Z8DNn6yXjJ
Invoice Number: 6992861491
Amount Due: 167,50 €

===================================
USER INFORMATION
===================================
Username: mariorossi
Name: Mario Rossi
Tax Code: RSSMRA90A01E897Z
Email: mariorossi@email.it
Phone: +39 0862 000 555
Address: Viale Gran Sasso 1, 67.100 L'Aquila

===================================
REQUEST INFORMATION
===================================
Poster Format: 60x80
City Budgets:
  - L'Aquila: 25 €
  - Rome: 80 €
  - Milan: 100 €

===================================
SELECTED ZONES
===================================
  - [2] Pile (L'Aquila) -> 9,2 €
  - [4] Pettino (L'Aquila) -> 9,9 €
  - [10] Testaccio (Rome) -> 16 €
  - [8] Parioli (Rome) -> 18,5 €
  - [9] Trastevere (Rome) -> 29,9 €
  - [14] Porta Garibaldi (Milan) -> 30 €
  - [15] City Life (Milan) -> 54 €
-----------------------------------
